<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="highcharts/highcharts.js"></script>
  <script type="text/javascript" src="highcharts/themes/gray.js"></script>
  <script type="text/javascript" src="sammy/sammy-0.7.0.js"></script>
  <script type="text/javascript" src="jquery.query/jquery.query-2.1.7.js"></script>
  <style type="text/css">
.chart {
  width: 49%;
  height: 450px;
  float: left;
  margin: 2px;
}
  </style>
</head>
<body>
  <div style="display: table-cell">
    <form method="GET">
      <div id="dataselectcontainer"></div>        
      <div>IL1B <input type="text" name="minIL1B" value="-100"/> <input type="text" name="maxIL1B" value="100"/></div>
      <div>IFNG <input type="text" name="minIFNG" value="-100"/> <input type="text" name="maxIFNG" value="100"/></div>
      <div>IL1B+IFNG <input type="text" name="minIL1B+IFNG" value="-100"/> <input type="text" name="maxIL1B+IFNG" value="100"/></div>
      <div>zscore <input type="text" name="zscore" value="2.58" /></div>
      <div>#points <input type="text" name="npoints" value="2000"/></div>
      <input type="submit" value="Update"/>
      <input type="reset" value="Reset!" />
    </form>
  </div>
  <div id="stats" style="display: table-cell; padding: 10px;"></div>
  <div style="display: table-cell">
    <input id="csv" type="submit" value="csv"/>
  </div>
  <div id="g" style="width: 50%"></div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>